int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int color gray 0x7f050001
int color white 0x7f050000
int dimen f_20 0x7f060001
int dimen f_22 0x7f060002
int dimen f_23 0x7f060003
int dimen f_24 0x7f060004
int dimen f_25 0x7f060005
int dimen f_28 0x7f060006
int dimen f_30 0x7f060007
int dimen f_32 0x7f060008
int dimen f_34 0x7f060009
int dimen image_thumbnail_size 0x7f060000
int dimen s_10 0x7f060011
int dimen s_106 0x7f060038
int dimen s_11 0x7f060012
int dimen s_112 0x7f060039
int dimen s_118 0x7f06003a
int dimen s_12 0x7f060013
int dimen s_124 0x7f06003b
int dimen s_126 0x7f06003c
int dimen s_13 0x7f060014
int dimen s_130 0x7f06003d
int dimen s_140 0x7f06003e
int dimen s_141 0x7f06003f
int dimen s_15 0x7f060015
int dimen s_156 0x7f060040
int dimen s_160 0x7f060041
int dimen s_161 0x7f060042
int dimen s_163 0x7f060044
int dimen s_164 0x7f060045
int dimen s_17 0x7f060016
int dimen s_173 0x7f060046
int dimen s_178 0x7f060043
int dimen s_18 0x7f060017
int dimen s_181 0x7f060047
int dimen s_193 0x7f060048
int dimen s_200 0x7f060049
int dimen s_210 0x7f06004a
int dimen s_213 0x7f06004b
int dimen s_217 0x7f06004c
int dimen s_22 0x7f060018
int dimen s_220 0x7f06004d
int dimen s_23 0x7f060019
int dimen s_236 0x7f06004e
int dimen s_24 0x7f06001a
int dimen s_247 0x7f06004f
int dimen s_25 0x7f06001b
int dimen s_250 0x7f060050
int dimen s_253 0x7f060051
int dimen s_260 0x7f060052
int dimen s_261 0x7f060053
int dimen s_267 0x7f060054
int dimen s_27 0x7f06001c
int dimen s_277 0x7f060055
int dimen s_280 0x7f060056
int dimen s_287 0x7f060057
int dimen s_29 0x7f06001d
int dimen s_304 0x7f060058
int dimen s_325 0x7f060059
int dimen s_33 0x7f06001e
int dimen s_34 0x7f06001f
int dimen s_343 0x7f06005a
int dimen s_35 0x7f060020
int dimen s_393 0x7f06005b
int dimen s_40 0x7f060021
int dimen s_406 0x7f06005c
int dimen s_41 0x7f060022
int dimen s_43 0x7f060023
int dimen s_45 0x7f060024
int dimen s_46 0x7f060025
int dimen s_466 0x7f06005d
int dimen s_48 0x7f060026
int dimen s_480 0x7f06005e
int dimen s_49 0x7f060027
int dimen s_498 0x7f06005f
int dimen s_499 0x7f060060
int dimen s_5 0x7f06000e
int dimen s_53 0x7f060028
int dimen s_54 0x7f060029
int dimen s_55 0x7f06002a
int dimen s_60 0x7f06002b
int dimen s_61 0x7f06002c
int dimen s_62 0x7f06002d
int dimen s_64 0x7f06002e
int dimen s_65 0x7f06002f
int dimen s_67 0x7f060030
int dimen s_68 0x7f060031
int dimen s_69 0x7f060032
int dimen s_7 0x7f06000f
int dimen s_70 0x7f060033
int dimen s_73 0x7f060034
int dimen s_76 0x7f060035
int dimen s_9 0x7f060010
int dimen s_90 0x7f060036
int dimen s_961 0x7f060061
int dimen s_99 0x7f060037
int dimen s_m_12 0x7f06000d
int dimen s_m_3 0x7f06000a
int dimen s_m_6 0x7f06000b
int dimen s_m_7 0x7f06000c
int drawable has_buy 0x7f020000
int drawable letv_auto_buy_has_focus 0x7f020001
int drawable letv_dialog 0x7f020002
int drawable letv_guide_focus 0x7f020003
int drawable letv_guide_no_focus 0x7f020004
int drawable letv_has_bu_nomal 0x7f020005
int drawable letv_has_buy_focus 0x7f020006
int drawable letv_info 0x7f020007
int drawable letv_info_icon 0x7f020008
int drawable letv_loading_background 0x7f020009
int drawable letv_loading_top 0x7f02000a
int drawable letv_pay_bg 0x7f02000b
int drawable letv_pay_bg_menu 0x7f02000c
int drawable letv_payment_default 0x7f02000d
int drawable letv_payment_focus 0x7f02000e
int drawable letv_phone_icon 0x7f02000f
int drawable letv_product 0x7f020010
int drawable letv_qr_init 0x7f020011
int drawable letv_scan_failure 0x7f020012
int drawable letv_scan_sucess 0x7f020013
int drawable letv_scan_sucess_background 0x7f020014
int drawable letv_scan_sucess_desc 0x7f020015
int drawable letv_start_scan 0x7f020016
int drawable pay_guide 0x7f020017
int id aiv_logo 0x7f0a0020
int id autopay_textView1 0x7f0a000b
int id bt_reload 0x7f0a0009
int id button_poll 0x7f0a000d
int id button_retry 0x7f0a000c
int id iv_dialog_loading 0x7f0a0004
int id iv_info 0x7f0a001a
int id iv_info1 0x7f0a001c
int id iv_pay_status 0x7f0a0006
int id iv_select 0x7f0a000e
int id menu_settings 0x7f0a0022
int id pay_container 0x7f0a0002
int id pay_iv_order 0x7f0a000f
int id pay_iv_show2dCode 0x7f0a0010
int id pay_tv_notice 0x7f0a001b
int id pay_tv_notice1 0x7f0a001d
int id pay_tv_order 0x7f0a0015
int id pay_tv_price 0x7f0a0013
int id pay_tv_quality 0x7f0a0012
int id pay_tv_subject 0x7f0a0011
int id pay_tv_sumprice 0x7f0a0014
int id pay_tv_username 0x7f0a0016
int id psv_payment 0x7f0a001e
int id rl_auto_buy_by_hand 0x7f0a000a
int id rl_loading 0x7f0a0003
int id rl_scan_sucess 0x7f0a0017
int id scan_sucess 0x7f0a0018
int id textView1 0x7f0a0005
int id tv_auto_pay 0x7f0a0000
int id tv_desc 0x7f0a0021
int id tv_load_desc 0x7f0a0008
int id tv_pay_status 0x7f0a0007
int id tv_payment_type 0x7f0a0001
int id tv_start_scan 0x7f0a0019
int id vw_focus_move 0x7f0a001f
int layout activity_pay 0x7f030000
int layout dialog_loading_pay 0x7f030001
int layout dialog_pay_sucess_or_failure 0x7f030002
int layout dialog_reload 0x7f030003
int layout dialog_retry_or_poll 0x7f030004
int layout fragment_pay 0x7f030005
int layout fragment_pay_way 0x7f030006
int layout item_payment 0x7f030007
int menu activity_main 0x7f090000
int string letv_pay_sdk_app_name 0x7f070000
int string letv_pay_sdk_continue_pay 0x7f07000e
int string letv_pay_sdk_customer_service_phone 0x7f07001b
int string letv_pay_sdk_default_order 0x7f070013
int string letv_pay_sdk_hello_world 0x7f070002
int string letv_pay_sdk_is_continue_pay 0x7f07000f
int string letv_pay_sdk_load_failure 0x7f070010
int string letv_pay_sdk_loading_text 0x7f070003
int string letv_pay_sdk_menu_settings 0x7f070001
int string letv_pay_sdk_order_deprecated_time 0x7f07001a
int string letv_pay_sdk_pay_tv_desc 0x7f07000b
int string letv_pay_sdk_pay_tv_order 0x7f070009
int string letv_pay_sdk_pay_tv_price 0x7f070006
int string letv_pay_sdk_pay_tv_quality 0x7f07000a
int string letv_pay_sdk_pay_tv_subject 0x7f070005
int string letv_pay_sdk_pay_tv_sumprice 0x7f070008
int string letv_pay_sdk_pay_tv_username 0x7f070007
int string letv_pay_sdk_paymentType 0x7f070004
int string letv_pay_sdk_price 0x7f070017
int string letv_pay_sdk_product 0x7f070019
int string letv_pay_sdk_quality 0x7f070018
int string letv_pay_sdk_reload 0x7f070011
int string letv_pay_sdk_retry_pay 0x7f070014
int string letv_pay_sdk_sure 0x7f070012
int string letv_pay_sdk_total_price 0x7f070016
int string letv_pay_sdk_tv_pay_failure 0x7f07000d
int string letv_pay_sdk_tv_pay_sucess 0x7f07000c
int string letv_pay_sdk_username 0x7f070015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Transparent 0x7f080002
int style dialog 0x7f080003
